<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/* Le CSS sur SVG nous permet de jouer sur les caractéristiques non dimensionnantes (couleur etc.) du SVG.
		 * /!\ On n'est plus dans le pur SVG, on ne peut donc exporter le SVG tel quel (il a besoin du support de la page HTML avec son CSS).
		 * Ceci dit attention, pour certains attributs Graphviz force, par exemple en mettant des fill="none" qui prennent le pas sur nos CSS.
		 * Néanmoins si un jour on arrive à les faire sauter:
		 * https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/SVG_and_CSS
		 */
		<?php echo $this->dot->css(); ?>
		
		/*- PlusOuMoins: cases d'expansion / fermeture -----------------------*/
		
		#pom
		{
			color: white;
			display: none;
			font-family: monospace;
			cursor: pointer;
		}
		#pom.aff { display: block; }
	</style>
</head>
<meta charset="utf-8">
<body>
<!-- Largement issu de https://bl.ocks.org/magjac/4acffdb3afbc4f71b448a210b5060bca -->
<?php
	$jss =
	[
		'https://d3js.org/d3.v5.min.js',
		'https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js',
		'https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js',
	];
	foreach($jss as $url)
	{
		$chemin = 'lib/'.preg_replace('#^http[^/]*://[^/]*/#', '', $url);
		file_exists(R.'/www/'.$chemin) || $chemin = $url;
		echo '<script src="'.$chemin.'"></script>'."\n";
	}
?>
<div id="graph" style="text-align: center;"></div>
	<!-- Tout le SVG planqué, qu'on fera remonter en JS. -->
	<svg style="display: none;">
		<!-- PlusOuMoins: cases d'expansion / fermeture -->
		<defs id="pom-defs">
			<radialGradient id="verdâtre" fx="30%" fy="30%">
				<stop offset="0%" stop-color="white"/>
				<stop offset="100%" stop-color="#00bf00"/>
			</radialGradient>
			<radialGradient id="jaunâtre" fx="30%" fy="30%">
				<stop offset="0%" stop-color="white"/>
				<stop offset="100%" stop-color="#bfbf00"/>
			</radialGradient>
			<radialGradient id="rougeâtre" fx="30%" fy="30%">
				<stop offset="0%" stop-color="white"/>
				<stop offset="100%" stop-color="#bf0000"/>
			</radialGradient>
		</defs>
		<g id="pom" font-family="monospace">
			<circle cx="-2.4em" cy="0" r="1ex" fill="url(#verdâtre)"></circle>
			<text x="-2.4em" text-anchor="middle" y="0" dominant-baseline="middle" stroke="#007f00">+</text>
			<circle cx="-1.2em" cy="0" r="1ex" fill="url(#jaunâtre)"></circle>
			<text x="-1.2em" text-anchor="middle" y="0" dominant-baseline="middle" stroke="#7f3f00">-</text>
			<circle cx="0" cy="0" r="1ex" fill="url(#rougeâtre)"></circle>
			<text x="0" text-anchor="middle" y="0" dominant-baseline="middle" stroke="#7f0000">x</text>
		</g>
	</svg>
	<script type="text/javascript">
		/*- PlusOuMoins: cases d'expansion / fermeture -----------------------*/
		var POM =
		{
			souris: function(e)
			{
				var e = e.target;
				var c;
				for(var i = 8; --i >= 0 && e;)
				{
					if((c = e.getAttribute('class')) && c.substr(0, 5) == 'node ')
						return POM.outiller(e);
					e = e.parentElement;
				}
				POM.outiller();
			},
			outiller: function(e)
			{
				if(!POM.pom) POM.init();
				if(!e) { delete POM.pointe; POM.pom.setAttribute('class', ''); return; }
				if(e == POM.pointe) return;
				POM.pointe = e;
				
				var pos = e.getBBox();
				var foncé = e.querySelector('polygon').getAttribute('fill');
				var tPolice = e.querySelector('text').getAttribute('font-size');
				
				POM.pom.setAttribute('class', 'aff');
				
				e.appendChild(POM.pom);
				POM.pom.setAttribute('transform', 'translate('+(pos.x+pos.width)+','+pos.y+')');
				POM.pom.setAttribute('font-size', tPolice);
				var boutons = POM.pom.querySelectorAll('circle');
				for(var i = boutons.length; --i >= 0;)
					boutons[i].setAttribute('stroke', foncé);
			},
			init: function()
			{
				POM.pom = document.getElementById('pom');
				document.querySelector('#graph > svg').appendChild(document.getElementById('pom-defs'));
			}
		};
		document.querySelector('#graph').addEventListener('mouseover', POM.souris);
	</script>
<script>

var dotIndex = 0;
var graphviz = d3.select("#graph").graphviz()
	.logEvents(true)
	.on("initEnd", render);

function render() {
	var dotLines = dots[dotIndex];
	var dot = dotLines.join('');
	graphviz
		.renderDot(dot)
		.on("end", function () {
			dotIndex = (dotIndex + 1) % dots.length;
			//render();
		});
}

var dots =
[
	[ '<?php echo strtr($dot, array("'" => "\\'", "\n" => '\n')); ?>' ],
];

</script>
</body>
</html>

